; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BMIRechner"
#define MyAppVersion "1.0.1.0"
#define MyAppPublisher "Hämmer Electronics"
#define MyAppURL "www.softwareload24.de.tl"
#define MyAppExeName "BMIRechner.exe"
#define MyPath "C:\Users\Tim\Documents\Git\C# und VB\BMIRechner"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{075E8B9C-898F-4AAB-A691-B2CEF38DC2A4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
VersionInfoProductVersion={#MyAppVersion}
VersionInfoVersion={#MyAppVersion}
UninstallDisplayIcon={app}\{#MyAppExeName}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={commonpf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile={#MyPath}\BMIRechner\bin\Debug\License.txt
OutputDir={#MyPath}\Setup
OutputBaseFilename=BMIRechner-Setup
SetupIconFile={#MyPath}\BMIRechner\bin\Debug\BMI.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "{#MyPath}\BMIRechner\bin\Release\BMIRechner.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyPath}\BMIRechner\bin\Release\BMI.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyPath}\BMIRechner\bin\Release\BMIRechner.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyPath}\BMIRechner\bin\Release\Languages.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyPath}\BMIRechner\bin\Release\License.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyPath}\BMIRechner\bin\Release\languages\*"; DestDir: "{app}\languages\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

